# Airport-Manager

./: README.md
airport-manager/: .gitignore  pom.xml
airport-manager/airport-manager-api/: pom.xml
airport-manager/airport-manager-api/src/main/java/cz/muni/fi/pa165/airportmanager/api/: AirportmanagerApiApplication.java
airport-manager/airport-manager-api/src/main/java/cz/muni/fi/pa165/airportmanager/api/dto/: AirplaneDTO.java  AirplaneUpdateDTO.java  DestinationDTO.java  DestinationUpdateDTO.java  FlightCreateDTO.java  FlightDTO.java  FlightUpdateDTO.java  FlightWithoutStewardsDTO.java  StewardDTO.java  StewardWithoutFlightsDTO.java  UserAuthenticateDTO.java  UserDTO.java
airport-manager/airport-manager-api/src/main/java/cz/muni/fi/pa165/airportmanager/api/enums/: Gender.java
airport-manager/airport-manager-api/src/main/java/cz/muni/fi/pa165/airportmanager/api/facades/: AirplaneFacade.java  DestinationFacade.java  FlightFacade.java  StewardFacade.java  UserFacade.java
airport-manager/airport-manager-persistence/: pom.xml
airport-manager/airport-manager-persistence/src/main/java/cz/muni/fi/pa165/airportmanager/persistance/: App.java  ServletInitializer.java
airport-manager/airport-manager-persistence/src/main/java/cz/muni/fi/pa165/airportmanager/persistance/dao/: AirplaneDao.java  DestinationDao.java  FlightDao.java  StewardDao.java
airport-manager/airport-manager-persistence/src/main/java/cz/muni/fi/pa165/airportmanager/persistance/repositories/: AirplaneRepository.java  DestinationRepository.java  FlightRepository.java  StewardRepository.java
airport-manager/airport-manager-persistence/src/main/java/cz/muni/fi/pa165/airportmanager/persistence/: App.java  ClassDiagram.uml  ServletInitializer.java
airport-manager/airport-manager-persistence/src/main/java/cz/muni/fi/pa165/airportmanager/persistence/repositories/: AirplaneRepository.java  DestinationRepository.java  FlightRepository.java  StewardRepository.java  UserRepository.java
airport-manager/airport-manager-persistence/src/test/java/cz/muni/fi/pa165/airportmanager/persistance/dao/: AirplaneDaoImplTest.java  DestinationDaoTest.java  FlightDaoTest.java  StewardDaoImplTest.java
airport-manager/airport-manager-persistence/src/test/java/cz/muni/fi/pa165/airportmanager/persistence/repositories/: AirplaneDaoImplTest.java  DestinationDaoTest.java  FlightDaoTest.java  StewardDaoImplTest.java
airport-manager/airport-manager-service/: pom.xml
airport-manager/airport-manager-service/src/main/java/cz/muni/fi/pa165/airportmanager/service/: AirportManagerServiceApplication.java
airport-manager/airport-manager-service/src/main/java/cz/muni/fi/pa165/airportmanager/service/controllers/: AirplaneControler.java  AirplaneController.java  DestinationController.java  FlightController.java  IndexController.java  LoginController.java  LoginServlet.java  StewardController.java  UserController.java
airport-manager/airport-manager-service/src/main/java/cz/muni/fi/pa165/airportmanager/service/exceptions/: AirportManagerDataAccessException.java
airport-manager/airport-manager-service/src/main/java/cz/muni/fi/pa165/airportmanager/service/sample_data/: SampleDataLoading.java
airport-manager/airport-manager-service/src/main/java/cz/muni/fi/pa165/airportmanager/service/security/: ProtectFilter.java  SecurityConfig.java
airport-manager/airport-manager-service/src/main/java/cz/muni/fi/pa165/airportmanager/service/services/: AirplaneService.java  BeanMappingService.java  DestinationService.java  FlightService.java  StewardService.java  UserService.java
airport-manager/airport-manager-service/src/main/java/cz/muni/fi/pa165/airportmanager/service/validators/: AirplaneDTOValidator.java  AirplaneUpdateDTOValidator.java  DestinationDTOValidator.java  FlightCreateDTOValidator.java
airport-manager/airport-manager-service/src/main/resources/: application.properties  application.yml  logback.xml
airport-manager/airport-manager-service/src/main/resources/keystore/: keystore.p12
airport-manager/airport-manager-service/src/main/webapp/WEB-INF/jsp/: login.jsp
airport-manager/airport-manager-service/src/test/java/cz/muni/fi/pa165/airportmanager/service/: AirportManagerServiceApplicationTests.java
airport-manager/airport-manager-service/src/test/java/cz/muni/fi/pa165/airportmanager/service/facade/: AirplaneFacadeTest.java  DestinationFacadeImplTest.java  FlightFacadeImplTest.java  StewardFacadeImplTest.java
airport-manager/airport-manager-service/src/test/java/cz/muni/fi/pa165/airportmanager/service/facades/: AirplaneFacadeTest.java
airport-manager/airport-manager-service/src/test/java/cz/muni/fi/pa165/airportmanager/service/service/: AirplaneServiceTest.java  AirportManagerServiceApplicationTests.java  DestinationServiceImplTest.java  FlightServiceImplTest.java  StewardServiceImplTest.java
airport-manager/airport-manager-service/src/test/java/cz/muni/fi/pa165/airportmanager/service/services/: AirplaneServiceTest.java
airport-manager/core/: pom.xml
airport-manager/core/src/main/java/cz/muni/fi/pa165/airportmanager/core/: CoreApplication.java  ServletInitializer.java
airport-manager/core/src/main/java/cz/muni/fi/pa165/airportmanager/core/dao/: AirplaneDao.java  DestinationDao.java  FlightDAO.java  FlightDao.java  StewardDao.java
airport-manager/core/src/main/java/cz/muni/fi/pa165/airportmanager/core/repositories/: FlightRepository.java  InMemoryDatabase.java  PersistenceApplicationContext.java  readme.txt
airport-manager/core/src/test/cz/muni/fi/pa165/airportmanager/core/dao/: FlightDaoTest.java
airport-manager/core/src/test/java/cz/muni/fi/pa165/airportmanager/core/: AirplaneDaoImplTest.java  StewardDaoImplTest.java
airport-manager/core/src/test/java/cz/muni/fi/pa165/airportmanager/core/dao/: DestinationDaoTest.java  FlightDaoTest.java
airport-manager/persistence/: pom.xml
airport-manager/persistence/src/main/java/cz/muni/fi/pa165/airportmanager/core/: App.java  ServletInitializer.java
airport-manager/persistence/src/main/java/cz/muni/fi/pa165/airportmanager/core/dao/: AirplaneDao.java  StewardDao.java
(+61 files in other folders)
